<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Megacom mini</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Noto+Serif+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="top__items">
			<p class="top__clock">9 : 41</p>
			<div class="top__displays"></div>
		</div>
        <div class="item_flex">
        	<div class="flex-item1"></div>
		    <div class="flex-item2">
		    	<p>Включите мелодию</p>
		    </div>
		    <div class="flex-item3"></div>
		    <div class="flex-item4">Дорогие друзья!</div>
		    <div class="flex-item5">Коллектив компании <span class="mega">MegaCom</span> <br> поздравляет Вас с Новым годом!<br>Этот праздник наполнен теплом и <br> радостью, неповторимой атмосферой <br> добрых перемен и исполнения самых <br> заветных желаний.<br>Искренне верим, что 2022 год станет для <br> Вас новым шагом на пути к <br>стремительному развитию и процветанию <br> и поможет воплотить в жизнь самые<br>смелые идеи и амбициозные задачи.<br>Пусть наступающий год увенчает Ваши <br> труды успехом и добавит ярких <br> позитивных впечатлений в каждый <br> прожитый день. Желаем, чтобы везение, <br> счастье, оптимизм и вдохновение стали <br> неотъемлемой частью Вашей жизни!<br>Примите самые искренние пожелания <br> крепкого здоровья, ярких <br> профессиональных побед, радости, мира <br> и благополучия! С Новым годом!<br><br> <span class="mega">С уважением, <br>Компания MegaCom</span></div>
		    <div class="flex-item6"></div>
		    <div class="flex-item7"></div>
        </div>
	</div>


</body>
</html>